spring.datasource.url=jdbc:mysql://db-mysql-sgp1-69056-do-user-9021036-0.b.db.ondigitalocean.com:25060/WastageWrecker?ssl-mode=REQUIRED
spring.datasource.username=alejandro
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spaces.endpoint=sgp1.digitaloceanspaces.com
spaces.region=sgp1